{
  "compilerOptions": {
    "incremental": false,
    "typeRoots": ["node_modules/@types"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ESNext"],
    "types": [
      "vite/client",
      "vitepress",
      "vite-plugin-pwa/client"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": [
    "/.vitepress/**/*.ts",
    "/.vitepress/**/*.d.ts",
    "/.vitepress/**/*.vue"
  ]
}
